#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9 
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------

# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, LINUX)
Globals.OsType = LINUX

# DB\uC11C\uBC84 \uD0C0\uC785(oracle, mysql) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType = oracle

#MemberOperation=HOME,COMP,COMM
Globals.MbrOp.Default=COMM

#contnets
Globals.contentsData.Path=/home/lmsadmin/upload/contents

#stamp
Globals.stampData.Path=/home/lmsadmin/upload/stamp

#cube
Globals.cubeData.Path=/home/lmsadmin/upload/cube

#fileupload
Globals.LmsData.Path=/home/lmsadmin/upload
Globals.FileUpload.Encoding=UTF-8
Globals.FileUpload.Max_post_size=1000

#context
Globals.Context.Upload.Path=/upload
Globals.Context.Contents.Path=/contents

#mail SMTP
Globals.Mail.Smtp.IsUse=true
Globals.Mail.Host=mail.wbsoft.kr
Globals.Mail.UserName=
Globals.Mail.Password=
Globals.Mail.Port=25
Globals.Mail.Smtp.IsAuth=false
Globals.Mail.Encoding=UTF-8

Globals.Sms.SendName=\uC70C\uBE44\uC18C\uD504\uD2B8
Globals.Sms.SendNum=02-558-0758

#jndi Name

Globals.Basic.JndiName=jdbc/aimath
#Globals.Sms.JndiName=jdbc/aimath

#was IpPort List(\uCF64\uB9C8 ','\uB85C \uAD6C\uBD84)
Globals.Was.IpPort=127.0.0.1:8081

#WebServer Port
Globals.Web.Port=8081

#\uAC1C\uBC1C\uC11C\uBC84 \uC5EC\uBD80
Globals.was.IsDev=true

#\uC911\uBCF5\uB85C\uADF8\uC778 \uBC29\uC9C0 \uC0AC\uC6A9\uC5EC\uBD80
Globals.multilogin.useyn=false

Globals.error.num=02-XXX-XXXX

#batch allow ip & Port
Globals.Batch.Allow.Ip=172.16.31.213
Globals.Batch.Allow.Port=8081

#html to pdf path
Globals.HtmltoPdf.Path=/home/lmsadmin/wkhtmltox/bin/wkhtmltopdf

#jwt signkey
Globals.jwt.signkey=AImath by koywon!!

#AI server ip
Globals.AiServer.IpPort=172.16.31.216:8087

#AI server authUserKey
Globals.AiServer.AuthUserKey=lm

#AI admin server ip
Globals.AiAdminServer.IpPort=aimathks.redpenai.com
#AI admin api server ip
Globals.AiApiAdminServer.IpPort=dev-aimathapiks.redpenai.com

#TTS server ip
Globals.TtsServer.IpPort=MLMPCMLB-1743433-seo01.lb.bluemix.net:80

#AnalySystem ip
Globals.AnalySystem.url=10.178.229.44:8000

#TMS server ip
Globals.Tms.url=172.16.31.216:8086

#Vlssn server ip
Globals.Vlssn.url=dev-sam.allng.com

#KB Admin server ip
Globals.Kb.url=dev-aimathkb.redpenai.com


#edubank question url
Globals.edubank.question.url=edubank.allng.com/web/aimath/

#TMS question url
Globals.TMS.question.url=aimathapi.redpenai.com:8090/tmsapi/cont/drill.kwc/
