#-----------------------------------------------------------------------
#
#   globals.properties : 시스템
#
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용 
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------

# 운영서버 타입(WINDOWS, LINUX)
Globals.OsType = LINUX

# DB서버 타입(oracle, mysql) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType = oracle

#MemberOperation=HOME,COMP,COMM
Globals.MbrOp.Default=COMM

#contnets
Globals.contentsData.Path=/nas/lmsupload/upload/contents

#stamp
Globals.stampData.Path=/nas/lmsupload/upload/stamp

#cube
Globals.cubeData.Path=/nas/lmsupload/upload/cube

#fileupload
Globals.LmsData.Path=/nas/lmsupload/upload
Globals.FileUpload.Encoding=UTF-8
Globals.FileUpload.Max_post_size=1000

#context
Globals.Context.Upload.Path=/upload
Globals.Context.Contents.Path=/contents

#mail SMTP
Globals.Mail.Smtp.IsUse=true
Globals.Mail.Host=mail.wbsoft.kr
Globals.Mail.UserName=
Globals.Mail.Password=
Globals.Mail.Port=25
Globals.Mail.Smtp.IsAuth=false
Globals.Mail.Encoding=UTF-8

Globals.Sms.SendName=윌비소프트
Globals.Sms.SendNum=02-558-0758

#jndi Name

Globals.Basic.JndiName=jdbc/aimath
#Globals.Sms.JndiName=jdbc/aimath

#was IpPort List(콤마 ','로 구분)
Globals.Was.IpPort=127.0.0.1:8080

#WebServer Port
Globals.Web.Port=8080

#개발서버 여부
Globals.was.IsDev=true

#중복로그인 방지 사용여부
Globals.multilogin.useyn=false

Globals.error.num=02-XXX-XXXX

#batch allow ip & Port
Globals.Batch.Allow.Ip=169.56.76.21
Globals.Batch.Allow.Port=8080

#html to pdf path
Globals.HtmltoPdf.Path=/nas/lmsupload/upload/wkhtmltopdf

#jwt signkey
Globals.jwt.signkey=AImath by koywon!!

#AI server ip
Globals.AiServer.IpPort=MAIPKSLB2-1743433-seo01.lb.bluemix.net:8010

#AI server authUserKey
Globals.AiServer.AuthUserKey=lm

#AI admin server ip
Globals.AiAdminServer.IpPort=aimathks.redpenai.com
#AI admin api server ip
Globals.AiApiAdminServer.IpPort=aimathapiks.redpenai.com

#TTS server ip 
Globals.TtsServer.IpPort=MLMPCMLB-1743433-seo01.lb.bluemix.net:80

#AnalySystem ip
Globals.AnalySystem.url=aimathanaly.redpenai.com

#TMS server ip
Globals.Tms.url=aimathtms.redpenai.com

#Vlssn server ip
Globals.Vlssn.url=dev-sam.allng.com

#KB Admin server ip
Globals.Kb.url=aimathkb.redpenai.com

#edubank question url
Globals.edubank.question.url=edubank.allng.com/web/aimath/

#TMS question url
Globals.TMS.question.url=aimathapi.redpenai.com:8090/tmsapi/cont/drill.kwc/
